# eboutique_back

./: README.md  pom.xml
.github/workflows/: codacy.yml  maven.yml
src/main/java/fr/joylee/: EboutiqueApplication.java
src/main/java/fr/joylee/configuration/: SecurityConfig.java
src/main/java/fr/joylee/controlers/: ArticleControler.java  CommandeControler.java  UserControler.java  VetementControler.java
src/main/java/fr/joylee/dto/: ArticleDto.java  CommandeDto.java  CommandeUpdateDto.java  UtilisateurDto.java  VetementDto.java
src/main/java/fr/joylee/eboutique/: EboutiqueApplication.java
src/main/java/fr/joylee/entities/: ArticleEntity.java  CommandeEntity.java  UtilisateurEntity.java  VetementEntity.java
src/main/java/fr/joylee/enums/: AgeEnum.java  CollectionsEnum.java  PlacementEnum.java  RoleEnum.java  SexeEnum.java  StatusEnum.java  TypeEnum.java
src/main/java/fr/joylee/mappers/: ArticleMapper.java  CommandeMapper.java  UserMapper.java
src/main/java/fr/joylee/repositories/: ArticleRepository.java  CommandeRepository.java  UserRepository.java  VetementRepository.java
src/main/java/fr/joylee/services/: ArticleService.java  CommandeService.java  UserService.java  VetementsService.java
src/main/java/fr/sqli/dto/: ArticleDto.java  CommandeDto.java  UtilisateurDto.java
src/main/java/fr/sqli/eboutique/: EboutiqueApplication.java
src/main/java/fr/sqli/entities/: ArticleEntity.java  CommandeEntity.java  RoleEntity.java  TagArticleEntity.java  UtilisateurEntity.java  VetementEntity.java
src/main/java/fr/sqli/enums/: CollectionsEnum.java  PlacementEnum.java  RoleEnum.java  TypeEnum.java
src/main/resources/: application.properties
src/test/java/fr/joylee/: EboutiqueApplicationTests.java
src/test/java/fr/joylee/eboutique/: EboutiqueApplicationTests.java
src/test/java/fr/joylee/services/: ArticleServiceDiffblueTest.java  ArticleServiceTests.java  CommandeServiceDiffblueTest.java  CommandeServiceTest.java  UserServiceDiffblueTest.java  UserServiceTests.java  VetementsServiceDiffblueTest.java  VetementsServiceTest.java
src/test/java/fr/sqli/eboutique/: EboutiqueApplicationTests.java
