spring.datasource.url=jdbc:mysql://localhost:3306/eboutique
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.packages-to-exclude=fr.joylee.configuration.*,fr.joylee.dto.*,fr.joylee.entities.*,fr.joylee.enums.*,\
  fr.joylee.mappers.*,fr.joylee.repositories.*,fr.joylee.services.*
springdoc.paths-to-exclude=/articleEntities,/articleEntities/*,/commandeEntities,/commandeEntities/*,/profile,/profile/*,\
  /utilisateurEntities,utilisateurEntities/*,/articleEntities/*/*,/commandeEntities/*/*,/commandeEntities/*/*, \
  /commandeEntities/*/*/*,/utilisateurEntities/*,/utilisateurEntities/*/*

#spring.mail.host=smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username=joylee@gmail.com
#spring.mail.password= ${random.value}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true